FFFF
======================================================================
FAIL: test_final_prediction (__main__.TestSelfCorrectionWithBeamSearch)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "GNER/figure6.py", line 122, in test_final_prediction
    self.assertEqual(predicted_labels, expected_final_prediction,
AssertionError: Lists differ: ['Wha[17 chars]'the(O)', 'fog(ORG)', 'r(O)', 'ated(O)', '?(O)[209 chars](O)'] != ['Wha[17 chars]'the(B-title)', 'fog(I-title)', 'rated(O)', '?(O)']

First differing element 2:
'the(O)'
'the(B-title)'

First list contains 17 additional elements.
First extra element 6:
'?(O)'

+ ['What(O)', 'was(O)', 'the(B-title)', 'fog(I-title)', 'rated(O)', '?(O)']
- ['What(O)',
-  'was(O)',
-  'the(O)',
-  'fog(ORG)',
-  'r(O)',
-  'ated(O)',
-  '?(O)',
-  '2(CARDINAL)',
-  '0(CARDINAL)',
-  '1(CARDINAL)',
-  '9(CARDINAL)',
-  '-(O)',
-  '0(CARDINAL)',
-  '4(CARDINAL)',
-  '-(O)',
-  '1(CARDINAL)',
-  '0(CARDINAL)',
-  '0(CARDINAL)',
-  '9(CARDINAL)',
-  ':(O)',
-  '3(CARDINAL)',
-  '0(CARDINAL)',
-  ':(O)'] : Final prediction after self-correction is incorrect.

======================================================================
FAIL: test_ground_truth_comparison (__main__.TestSelfCorrectionWithBeamSearch)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "GNER/figure6.py", line 129, in test_ground_truth_comparison
    self.assertEqual(predicted_labels, self.ground_truth,
AssertionError: Lists differ: ['Wha[17 chars]'the(O)', 'fog(ORG)', 'r(O)', 'ated(O)', '?(O)[209 chars](O)'] != ['Wha[17 chars]'the(B-title)', 'fog(I-title)', 'rated(O)', '?(O)']

First differing element 2:
'the(O)'
'the(B-title)'

First list contains 17 additional elements.
First extra element 6:
'?(O)'

+ ['What(O)', 'was(O)', 'the(B-title)', 'fog(I-title)', 'rated(O)', '?(O)']
- ['What(O)',
-  'was(O)',
-  'the(O)',
-  'fog(ORG)',
-  'r(O)',
-  'ated(O)',
-  '?(O)',
-  '2(CARDINAL)',
-  '0(CARDINAL)',
-  '1(CARDINAL)',
-  '9(CARDINAL)',
-  '-(O)',
-  '0(CARDINAL)',
-  '4(CARDINAL)',
-  '-(O)',
-  '1(CARDINAL)',
-  '0(CARDINAL)',
-  '0(CARDINAL)',
-  '9(CARDINAL)',
-  ':(O)',
-  '3(CARDINAL)',
-  '0(CARDINAL)',
-  ':(O)'] : Final prediction does not match the ground truth.

======================================================================
FAIL: test_highest_beam_score (__main__.TestSelfCorrectionWithBeamSearch)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "GNER/figure6.py", line 104, in test_highest_beam_score
    self.assertEqual(predicted_labels[:4], expected_highest_beam,
AssertionError: Lists differ: ['What(O)', 'was(O)', 'the(O)', 'fog(ORG)'] != ['What(O)', 'was(O)', 'the(O)', 'fog(O)']

First differing element 3:
'fog(ORG)'
'fog(O)'

- ['What(O)', 'was(O)', 'the(O)', 'fog(ORG)']
?                                       --

+ ['What(O)', 'was(O)', 'the(O)', 'fog(O)'] : Highest beam score prediction is incorrect.

======================================================================
FAIL: test_second_highest_beam_score (__main__.TestSelfCorrectionWithBeamSearch)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "GNER/figure6.py", line 112, in test_second_highest_beam_score
    self.assertEqual(predicted_labels[:4], expected_second_highest_beam,
AssertionError: Lists differ: ['What(O)', 'was(O)', 'the(O)', 'fog(ORG)'] != ['What(O)', 'was(O)', 'the(B-title)', 'fog(I-title)']

First differing element 2:
'the(O)'
'the(B-title)'

- ['What(O)', 'was(O)', 'the(O)', 'fog(ORG)']
?                            ^         ^^^

+ ['What(O)', 'was(O)', 'the(B-title)', 'fog(I-title)']
?                            ^^^^^^^         ^^^^^^^
 : Second-highest beam score prediction is incorrect.

----------------------------------------------------------------------
Ran 4 tests in 444.048s

FAILED (failures=4)